Основы культуры CI. Часть 1
3.7 Практическая работа
-----------------------------------
Все тесты находятся в папке tests.
-----------------------------------
Задача 1. Хорошего дня!         Код: have_a_good_day.py;      Тесты: test_get_correct_username_with_weekday.py
Задача 2. Дешифратор.           Код: decrypt.py               Тесты: test_decrypt.py
Задача 3. Учет финансов.        Код: financial_accounting.py  Тесты: test_financial_accounting.py
Задача 4. Доверяй, но проверяй
Задача 5. Система сборки
